<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.Cart.PaymentActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_margin="14dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_height="28dp"
                android:layout_weight="0.7"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="Total:"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>





        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Card Holder Name" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardnumber"
                android:layout_width="match_parent"
                android:maxLength="16"
                android:maxEms="16"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Card Number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:maxLength="3"
                android:maxEms="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="CVV" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>




    <Button
        android:id="@+id/paynow"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btnround"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Paynow"/>



</LinearLayout>