# SAE

./: README.md  Read me.txt
Scanandeat/: build.gradle  (+1 more)
Scanandeat/app/: build.gradle  google-services.json
Scanandeat/app/src/androidTest/java/com/graduatio/scanandeat/: ExampleInstrumentedTest.kt
Scanandeat/app/src/main/: AndroidManifest.xml
Scanandeat/app/src/main/java/com/graduatio/scanandeat/: Config.kt  CustomDrawerActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  Session.kt  UpdatePasswordActivity.kt  UpdateProfileActivity.kt
Scanandeat/app/src/main/java/com/graduatio/scanandeat/Admin/: AdminMainActivity.kt
Scanandeat/app/src/main/java/com/graduatio/scanandeat/Admin/Admins/: AddAdminActivity.kt  AdminListActivity.kt  Admins.kt  AdminsAdapter.kt  UpdateAdminActivity.kt
Scanandeat/app/src/main/java/com/graduatio/scanandeat/Admin/Diseases/: AddDiseasesActivity.kt  Diseases.kt  DiseasesAdapter.kt  DiseasesListActivity.kt  UpdateDiseasesActivity.kt
Scanandeat/app/src/main/java/com/graduatio/scanandeat/User/: UserActivity.kt  UserMainActivity.kt
Scanandeat/app/src/main/res/drawable/: backgr.xml  btnround.xml  select.xml
Scanandeat/app/src/main/res/layout/: activity_add_admin.xml  activity_add_diseases.xml  activity_add_food.xml  activity_add_ingredients.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_ingredient_select_food.xml  activity_main.xml  activity_main2.xml  activity_my_diseas.xml  activity_my_order_activity.xml  activity_payment.xml  activity_register.xml  activity_reset_password.xml  activity_select_my_deseas.xml  activity_update_admin.xml  activity_update_diseases.xml  activity_update_food.xml  activity_update_ingredients.xml  activity_update_password.xml  activity_update_profile.xml  activity_user.xml  activity_user_main.xml  app_bar_main.xml  item_admin.xml  item_cart.xml  item_diseas_user.xml  item_diseases.xml  item_foods.xml  item_foods_order.xml  item_foods_user.xml  item_ingredients.xml  item_ingredients_food.xml  item_orders_admin.xml  item_orders_user.xml  item_select_ingredients_food.xml  nav_header_main.xml  navigration_activity.xml
Scanandeat/app/src/main/res/menu/: admin.xml  user.xml
Scanandeat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Scanandeat/app/src/main/res/values-night/: themes.xml
Scanandeat/app/src/test/java/com/graduatio/scanandeat/: ExampleUnitTest.kt
(+29 files in other folders)
